<!DOCTYPE html>
<html>
<head>
    <title>KFF - Mobile</title>

    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css" />
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css" />
    
    <script src="js/jquery-ui-1.9.2.custom.js" type="text/javascript"></script>
    <script src="js/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>

    <style type="text/css">
        p 
        {
            padding:0px 0px 10px 0px;    
        }
        
        .Active-Text 
        {
            color:#AF7964;    
        }
        
        .hr-white 
        {
            width:95%;
            border-bottom:1px solid #fff;
            margin:10px auto;    
        }
        
        .Image-Logo 
        {
            border:none;
            width:150%;
            position:relative;
            left:-25%;
        }
        
        .header
        {
            width:100%;
            overflow:hidden;
        }
        
        #slideshow
        {
	        width:100%;
	        margin-bottom:34%;
        }

        #slideshow img
        {
            width: 100%;
	        position:absolute;
	        z-index:8;
	        border-top:1px solid #ccc;
	        border-bottom:1px solid #ccc;
        }
        #slideshow img.active {
            z-index:10;
        }

        #slideshow img.last-active {
            z-index:9;
        }
        /*
        #mobile-slideshow 
        {
            
            width:100%;
            overflow:hidden;    
        }
        
        #mobile-slideshow img 
        {
            height:auto;
            width:100%;        
        }
        */
        .info 
        {
            background-color:#000;
            color:#fff;
            padding:10px;    
        }
        
        .footer  
        {
            position:fixed; 
            left:0px; 
            bottom:0px; 
            width:100%;
            color:#fff;
            text-align:center;
            /*
            background: #ddd;
	        background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#c4c4c4));
	        background: -moz-linear-gradient(top, #ededed, #c4c4c4);
	        */
	         
        }
        
        .footer ul 
        {
            text-align:center;
            /* width:100%; */
            line-height:1.3em;
	        background: #1d1ab2;
	        background: -webkit-gradient(linear, left top, left bottom, from(#7573d9), to(#1d1ab2));
	        background: -moz-linear-gradient(top, #7573d9, #1d1ab2);
        }
            
        .footer li 
        {
            display:inline-block;
            /* width:25%; */
	        padding-right:12px;
	        padding-left:8px;
	        border-right:#888 1px solid;
	        text-align:center;        
        }
        
        .footer li:last-child 
        {
            border-right:none;    
        }
        
        .footer a, .footer a:visited 
        {
            color:#fff;
            text-decoration:none;    
        }
        
        .footer a:active 
        {
            color:#fff;
            text-decoration:underline;    
        }
        
        .side-info 
        {
            color:#ccc;        
        }
        
        .side-info a, .side-info a:visited  
        {
            color:#fff;        
        }
        
        .side-info a:active  
        {
            color:red;        
        }  
    </style>

</head>
<body>
    
    <div class="header">
        <img src="images/masthead.jpg" class="Image-Logo" alt="Kudler Fine Foods" title="Kudler Fine Foods" />
    </div>

    <div id="slideshow">         <img src="images/wine3.jpg" alt="Kudler Fine Foods" title="Kudler Fine Foods" class="active" />         <img src="images/cooking1.jpg" alt="Kudler Fine Foods" title="Kudler Fine Foods" />         <img src="images/cooking2.jpg" alt="Kudler Fine Foods" title="Kudler Fine Foods" />         <img src="images/cooking3.jpg" alt="Kudler Fine Foods" title="Kudler Fine Foods" />         <img src="images/cooking4.jpg" alt="Kudler Fine Foods" title="Kudler Fine Foods" />         <img src="images/cooking5.jpg" alt="Kudler Fine Foods" title="Kudler Fine Foods" />         <img src="images/cooking6.jpg" alt="Kudler Fine Foods" title="Kudler Fine Foods" />     </div>
    
    <div class="info">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We have traveled the world to bring you an extensive collection of domestic and imported wines and spirits.</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether you want to mix the quintessential martini or find the perfect wine to serve at your next dinner party, Kudler's is the place to shop. You will find that our stores carry a wide variety of spirits and at prices that will meet any budget.</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;While we are proud of our wide selection, we certainly don’t want our customers to be intimidated, so each of our stores has a Wine Steward who will be more than happy to assist you in making your selection. We also hold monthly wine appreciation classes so you can learn the nuances of our wines. </p>
        <p></p>
        <div style="text-align:center;">
            <span class="Active-Text" style="font-weight:bold;">OUR LOCATIONS</span>   
        </div>
        <div class="hr-white"></div>
        <div class="side-info" style="text-align:center;">

            <p style="font-weight:bold;">DEL MAR</p>
            <p>Flower Hill Dr. and San Andres Dr.</p>
            <p>Curley Commons</p>
            <p>Suite 146</p>
            <p>Del Mar, CA 92014</p>
            <p>(858) 555-0182</p>
            <p>
                <a href="https://maps.google.com/maps?q=Del+Mar,+CA&hl=en&sll=32.845486,-117.27047&sspn=0.049683,0.048323&oq=del+mar&hnear=Del+Mar,+San+Diego,+California&t=m&z=14" title="Del Mar on Google Maps">
                    Map of Del Mar Location
                </a>
            </p>

            <div class="hr-white"></div>
            
            <p style="font-weight:bold;">LA JOLLA</p>
            <p>Torrey Pines Rd. and Prospect Pl.</p>
            <p>Rosen Shopping Center</p>
            <p>La Jolla, CA 92037</p>
            <p>(858) 555-0138</p>
            <p>
                <a href="https://maps.google.com/maps?q=La+Jolla,+San+Diego,+CA&hl=en&ll=32.845486,-117.27047&spn=0.049683,0.048323&sll=39.499761,-111.547028&sspn=5.840078,6.185303&oq=la+joll&hnear=La+Jolla,+San+Diego,+California&t=m&z=14" title="La Jolla on Google Maps">
                    Map of La Jolla Location
                </a>
            </p>

            <div class="hr-white"></div>

            <p style="font-weight:bold;">ENCINITAS</p>
            <p>West G St. and 2nd St.</p>
            <p>Thompson Colonade</p>
            <p>Encinitas, CA 92024</p>
            <p>(760) 555-0155</p>
            <p>
                <a href="https://maps.google.com/maps?q=Encinitas,+CA&hl=en&sll=32.959489,-117.265315&sspn=0.049619,0.048323&oq=enc&hnear=Encinitas,+San+Diego,+California&t=m&z=12" title="Encinitas on Google Maps">
                    Map of Encinitas Location
                </a>
            </p>

        </div>
    </div>

    <div class="footer">
        <ul>
            <li><a href="index.html" title="">Home</a></li>
            <li><a href="product.html" title="">Prodcts</a></li>
            <li><a href="" title="">Exit</a></li>
        </ul>
    </div>
</body>
</html>
